<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
        <title>Alternar Tema - Teste</title>
    </head>
    <body class="tema-claro">
        <section class="container">
            <header class="tema-claro">
                <figure>
                    <a href="./index.html" target="_self"><img src="./assets/images/logo.svg" alt="Logo - asyc" id="logo"></a>
                </figure>
                <section class="botao-alternar-tema">
                    <img src="./assets/images/icons/moon.svg" alt="Ícone de lua" class="icon-lua" id="imgAlternadorTema" onclick="alternarTema()">
                </section>
            </header>
            <section class="content">
                <h1>Objetivo</h1>

                <p><strong>A proposta para o projeto de TCC do ano de 2023</strong> é desenvolver uma plataforma web <em lang="en-US">free</em>, semelhante a uma solução digital já existente, <a href="https://marketup.com/" target="_blank">Market Up</a>, que possibilita a gestão e controle de oficinas mecânicas.</p>
                <p>Nosso projeto contará com diversas funcionalidades que permitem o administrador e/ou mecânico possa:</p>
                    
                <ul class="tema-claro">
                    <li>Abrir Ordem de Serviço</li>
                    <li>Alterar Ordem de Serviço</li>
                    <li>Encerrar Ordem de Serviço</li>
                    <li>Localizar Ordem de Serviço</li>
                    <li>Realizar Orçamento de Ordem de Serviço</li>
                    <li>Verificar Histórico de Ordem de Serviço</li>
                    <li>Excluir Ordem de Serviço</li>
                    <li>Reabrir Ordem de Serviço (dentro de 30 dias)</li>
                    <li>Emitir nota fiscal</li>
                    <li>Imprimir nota fiscal</li>
                    <li>Pesquisar Cliente</li>
                </ul>
                    
                <p>Além disso, estará disponível ao administrador do micro-negócio, um vizualizador de:</p>
                    
                <ul class="tema-claro">
                    <li>Ordens de Serviço</li>
                    <li>Compras</li>
                    <li>Vendas</li>
                    <li>Contas</li>
                    <li>Estoque</li>
                    <li>Fornecedores</li>
                </ul>

                <p>Considerando ainda que, nem todos, possuem agilidade ao mexer com tecnologia, seja por falta de apoio, ou por terem alguma incapacitação <em>(deficiência mental e/ou física)</em>, visamos que todos, <strong>sem distinção mas com equidade</strong>, possam navegar com facilidade em nossa plataforma. Por isso, contamos com ferramentas de acessibilidade, que te permite realizar o <strong>ajuste de tema; ajuste de saturação; ajuste de contraste; ajuste do tamanho da fonte; espaçamento entre letras e linhas; trocar idioma; leitor de tela;</strong> e muitos outros recursos para que qualquer possam desfrutar dos serviços que oferecemos.</p>
            </section>
        </section>
        <script src="./script.js"></script>
    </body>
</html>